App_paneWidth = 576
App_paneHeight = 576
App_widthLeftRightBorders = 6
App_heightTopBottomBorders = 51

AboutMePanel_goBackToMenuButtonWidth = 150
AboutMePanel_goBackToMenuButtonHeight = 30
AboutMePanel_textAreaWidth = 500
AboutMePanel_textAreaHeight = 500
AboutMePanel_textAreaFontSize = 16

GameInfoPanel_goBackToMenuButtonWidth = 150
GameInfoPanel_goBackToMenuButtonHeight = 30
GameInfoPanel_textAreaWidth = 500
GameInfoPanel_textAreaHeight = 500
GameInfoPanel_textAreaFontSize = 16

GameOptionsPanel_instructionsLabelSize = 48
GameOptionsPanel_player1NameLabelSize = 32
GameOptionsPanel_player1NameTextFieldFontSize = 24
GameOptionsPanel_player1NameTextFieldWidth = 200
GameOptionsPanel_player1NameTextFieldHeight = 32
GameOptionsPanel_player2NameLabelSize = 32
GameOptionsPanel_player2NameTextFieldFontSize = 24
GameOptionsPanel_player2NameTextFieldWidth = 200
GameOptionsPanel_player2NameTextFieldHeight = 32
GameOptionsPanel_timeForMoveLabelSize = 32
GameOptionsPanel_timeForMoveTextFieldFontSize = 24
GameOptionsPanel_timeForMoveTextFieldWidth = 200
GameOptionsPanel_timeForMoveTextFieldHeight = 32
GameOptionsPanel_player1MessageLabelSize = 14
GameOptionsPanel_player2MessageLabelSize = 14
GameOptionsPanel_timeForMoveMessageLabelSize = 14

GamePanel_lengthUnit = 32
GamePanel_fontSize = 12
GamePanel_player1X = 64
GamePanel_player1Y = 25
GamePanel_player2X = 64
GamePanel_player2Y = 45
GamePanel_timeRemainingX = 390
GamePanel_timeRemainingY = 40
GamePanel_dateAndTimeX = 64
GamePanel_dateAndTimeY = 562

MainMenuPanel_buttonsWidth = 150
MainMenuPanel_buttonsHeight = 30

BestPlayersPanel_goBackToMenuButtonWidth = 150
BestPlayersPanel_goBackToMenuButtonHeight = 30
BestPlayersPanel_tableWidth = 500
BestPlayersPanel_tableHeight = 500